# hotels

./: SisEventos.sln
SisEventos/: SisEventos.csproj  Startup.cs
SisEventos/Areas/Admin/Controllers/: BaseAdminController.cs  CidadesController.cs  ContatosController.cs  CursosController.cs  EventosController.cs  GastronomiasController.cs  HomeController.cs  HoteisController.cs  ReservasController.cs  SuitesController.cs  UsuariosController.cs
SisEventos/Areas/Admin/Views/Cidades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Contatos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Cursos/: Create.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Eventos/: Create.cshtml  Detail.cshtml  Edit.cshtml
SisEventos/Areas/Admin/Views/Gastronomias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Hoteis/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Reservas/: Create.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Shared/: _Layout.cshtml
SisEventos/Areas/Admin/Views/Suites/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SisEventos/Areas/Admin/Views/Usuarios/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SisEventos/Controllers/: AuthController.cs  ContatosController.cs  EventosController.cs  GastronomiasController.cs  HomeController.cs  HoteisController.cs  ReservasController.cs  SuitesController.cs  UsuariosController.cs
SisEventos/Filters/: AuthFilter.cs  UserInfoFilter.cs
SisEventos/Migrations/: 20181029125459_init.Designer.cs  20181029125459_init.cs  20181109232839_init.Designer.cs  20181109232839_init.cs  20181113232133_init.Designer.cs  20181113232133_init.cs  20181114234510_init.Designer.cs  20181114234510_init.cs  20181115171021_init.Designer.cs  20181117131421_init.Designer.cs  20181117131421_init.cs  20181120021116_init.Designer.cs  20181120021116_init.cs  BancoModelSnapshot.cs
SisEventos/Models/: Banco.cs  Cidade.cs  Contato.cs  Curso.cs  Evento.cs  Gastronomia.cs  Hotel.cs  Reserva.cs  Suite.cs  Usuario.cs
SisEventos/Properties/PublishProfiles/: SisEventos20181030084446 - Web Deploy.pubxml
SisEventos/ViewModels/: CidadeVM.cs  ContatoVM.cs  EventoVM.cs  GastronomiaVM.cs  HotelVM.cs  LoginVM.cs  ReservaVM.cs  SignUpVM.cs  SuiteVM.cs  UsuarioVM.cs
SisEventos/Views/Auth/: AcessoNegado.cshtml  Login.cshtml  SignUp.cshtml
SisEventos/Views/Contatos/: Create.cshtml  Detail.cshtml  Index.cshtml
SisEventos/Views/Eventos/: Detail.cshtml
SisEventos/Views/Gastronomias/: Detail.cshtml
SisEventos/Views/Home/: Index.cshtml
SisEventos/Views/Hoteis/: Detail.cshtml  Index.cshtml
SisEventos/Views/Reservas/: Detail.cshtml
SisEventos/Views/Shared/: _Layout.cshtml
SisEventos/Views/Suites/: Detail.cshtml
SisEventos/wwwroot/: teste.html
SisEventos/wwwroot/css/: dashboard.css  site.css
